views/index.pug
doctype html
html(lang='en')
  head
    title Angular TODO list
  body
    .container(ng-app="todoList" ng-controller="formController as form")
      h1 This is simplest todo list ever!
      form(ng-submit="form.submit()" class="main-form")
        input(type="text" ng-model="form.newTask" placeholder="Enter task")
        button(type="submit" class="btn") submit
      
      .tasks
        .task(ng-repeat="task in form.tasks track by $index") 
          span {{ task }}
          button(ng-click="form.delete($index)" class="delete") X

    script(src="index.bundle.js")

index.html
<!doctype html><html lang="en"><head><title>OLD Angular TODO list</title></head><body><div class="container" ng-app="todoList" ng-controller="formController as form"><h1>This is simplest todo list ever!</h1><form class="main-form" ng-submit="form.submit()"><input ng-model="form.newTask" placeholder="Enter task"><button class="btn" type="submit">submit</button></form><div class="tasks"><div class="task" ng-repeat="task in form.tasks track by $index"><span>{{ task }}</span><button class="delete" ng-click="form.delete($index)">X</button></div></div></div><script src="index.bundle.js"></script><script src="index.bundle.js"></script></body></html>
